jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key


logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate=DEBUG


# Enables the DATA.SQL for DATABASE
spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

spring.datasource.hikari.connection-timeout=30000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.21.0.2:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

